# Example NGINX-like configuration file

server {
	# this works cause server_name is a vector of strings
    server_name example.com www.example.com example.org www.example.org;

	# if listen is not specified it listens on port 8080 now
	listen       		 3030			;

	# cgi_extension works both in server and location block
	cgi_extension .pl .py .php;

	# root defines the root directory for requests to a specific server or location.
	root         /var/www;

	# host localhost;
	host 127.0.0.1;
	# host ::1   ;

	# index index.html;

	autoindex	on;

	allow  GET;
	# default error pages
	error_page		400  	 /error_page/400.html 	 ;
	#400 Bad Request: The server could not understand the request due to invalid syntax.
	error_page		401 /error_page/401.html;
	#401 Unauthorized: The request requires user authentication.
	error_page 403 /error_page/403.html;
	#403 Forbidden: The server understood the request, but it refuses to authorize it.
	error_page 404 /error_page/404.html;
	#404 Not Found: The server can't find the requested resource.
	error_page 500 /error_page/500.html;
	#500 Internal Server Error: A generic error message, given when an unexpected condition was encountered and no more specific message is suitable.
	error_page 502 /error_page/502.html;
	#502 Bad Gateway: The server was acting as a gateway or proxy and received an invalid response from the upstream server.
	error_page 503 /error_page/503.html;
	#503 Service Unavailable: The server is currently unable to handle the request due to a temporary overload or scheduled maintenance.

	client_max_body_size	2000;
	# this is the maximum size of the body of a request 2000 * 1024 that the server will accept

	location /get-test {
		index robot.png;
		# autoindex on;

	}

	location /html {
		autoindex on;
		allow POST;
		root /var/www;
	}

	location /cgi-bin {
		autoindex on;
        root /var/www;
        cgi_extension .pl .php .py;
		allow GET POST;
    }

    location / {
		# allow DELETE;
		# index index.html;
		# autoindex on;
	}

	location /upload {
		upload_dir /var/www/upload/;
		allow POST;
		root /var/www;
		autoindex on;
	}

	location /old-page {
		allow GET DELETE;
		return 301 /new-page/;
	}

	location /old-page2 {
		allow GET DELETE;
	}


	location /gon {
		allow GET DELETE;
		return 302 /cgi-bin/;
	}

	location /new-page {
		allow GET DELETE;
		index index.html;
	}
}

# server {
#   server_name test.com ciao.com;
#   listen 3030;
#   root /var/www/test;
#   host 192.168.122.1;
# 	client_max_body_size 1000;
# 	cgi_extension .py;


# 	autoindex    on;

#     location /asd {
#         index index.html;
#         allow GET;
# 	}

#     location /test			{
#         allow POST;
#         root /var/www/test/;
# 		autoindex on;
# 	}
# }
