# Example NGINX-like configuration file

server {
	# this works cause server_name is a vector of strings
    server_name example.com www.example.com example.org www.example.org;


	# if listen is not specified it listens on port 8080 now
	listen       		 3030			;

	# root defines the root directory for requests to a specific server or location.
	root         /var/www;
	# host 127.0.0.1;
	# this has to be a valid IP address it can be a string inet_pton converts it to a valid IP address
	host localhost;;;

	# # loacalhost was converted to a valid IP address with getaddrinfo

    # u can test with no index in server block it uses the default index.html
	index index.html;


	# default error pages
	error_page		400  	 /error_page/400.html 	 ;
	#400 Bad Request: The server could not understand the request due to invalid syntax.
	error_page		401 /error_page/401.html;
	#401 Unauthorized: The request requires user authentication.
	error_page 403 /error_page/403.html;
	#403 Forbidden: The server understood the request, but it refuses to authorize it.
	error_page 404 /error_page/404.html;
	#404 Not Found: The server can't find the requested resource.
	error_page 500 /error_page/500.html;
	#500 Internal Server Error: A generic error message, given when an unexpected condition was encountered and no more specific message is suitable.
	error_page 502 /error_page/502.html;
	#502 Bad Gateway: The server was acting as a gateway or proxy and received an invalid response from the upstream server.
	error_page 503 /error_page/503.html;
	#503 Service Unavailable: The server is currently unable to handle the request due to a temporary overload or scheduled maintenance.

	client_max_body_size	2000;
	# this is the maximum size of the body of a request 2000 * 1024 that the server will accept

    location / {
		autoindex on;
		index index.html;
		allow GET POST DELETE;
	}

	location /upload {
		allow POST;
		root /var/www/upload;
	}

	location /cgi-bin/ {
        root /var/www/cgi-bin;
        cgi_extension .pl .php .py;
		allow POST;
        # cgi_path /usr/bin/php-cgi; i dont know if this is needed now is not readed by the parser
    }

}

server {
    server_name test.com;
    listen 8083;
    root /var/www/test;
	host 127.0.0.50;
	client_max_body_size 1000;

    location /asd {
        index index.html;
        allow GET;
    }

    location /test			{
        allow POST;
        root /var/www/test/;
		autoindex on;
    }
}

server {
    server_name prova2;
	host 127.0.0.1;
    # listen 9000;
    root /var/www/prova2;
	index prova2.html;

#     location / {
#         index index.html;
#         allow GET;
#     }

#     location /upload {
#         allow POST;
#         root /var/www/prova2/upload;
#     }
# }
