server {
    server_name example.com www.example.com example.org www.example.org;
	listen       		 3030;
	cgi_extension .pl .py .php;
	root         /var/www;
	host localhost;
	host 127.0.0.1;
	autoindex	on;

	allow  GET DELETE POST;
	error_page 400 /error_page/400.html;
	error_page 401 /error_page/401.html;
	error_page 403 /error_page/403.html;
	error_page 404 /error_page/404.html;
	error_page 500 /error_page/500.html;
	error_page 502 /error_page/502.html;
	error_page 503 /error_page/503.html;

	client_max_body_size	1500;

	location /get_test {
		index robot.png;
		# autoindex on;

	}

	location /html {
		autoindex on;
		allow POST;
		root /var/www;
	}

	location /cgi-bin {
		autoindex on;
        root /var/www;
        cgi_extension .pl .php .py;
		allow GET POST;
    }

	location /upload_images {
		upload_dir /var/www/uploads;
		allow GET POST DELETE;
		root /var/www;
		autoindex on;
	}

	location /upload_files {
		upload_dir /var/www/uploads;
		allow GET POST DELETE;
		root /var/www;
		autoindex on;
	}

	location /test_post_redir {
		upload_dir /var/www/uploads;
		allow GET POST DELETE;
		root /var/www;
		autoindex on;
		return 308 /upload_images/ciao.txt;
	}

	location /not_auth_test {
		upload_dir /var/www/test_notauthorized;
		allow GET POST DELETE;
		root /var/www;
		autoindex on;
	}

	location /old-page {
		allow GET DELETE;
		return 302 /new-page/;
	}

	location /old-page2 {
		allow GET DELETE;
	}


	location /gon {
		allow GET DELETE;
		return 307 /new-page/file.txt;
	}

	location /new-page {
		allow GET DELETE;
		index index.html;
	}
}

server {
	server_name test.com ciao.com;

	listen 3030;
	root /var/www;
	host 192.168.122.1;
	# host 0.0.0.0;
	# host localhost;
	client_max_body_size 1000;
	cgi_extension .py;

	autoindex    off;

    location /get_test {
        index index.html;
        allow GET;
	}

	location /old-page {
		allow GET DELETE;
		return 302 /new-page/;
	}
}
